<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-mall</artifactId>
        <groupId>com.zz</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>cloud-mall-service</artifactId>
    <description>所有微服务工程父工程</description>

    <dependencies>
        <!-- jar包依赖 -->
        <dependency>
            <groupId>com.zz</groupId>
            <artifactId>cloud-mall-dependency</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 工具包依赖 -->
        <dependency>
            <groupId>com.zz</groupId>
            <artifactId>cloud-mall-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>